@import "tailwindcss";


:root {
  --background: #F2F4F0;
  --foreground: #090B23;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #F2F4F0;
    --foreground: #090B23;
  }
}

*{
  color: var(--foreground);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}



.grid {
  display: grid;
  grid-template-columns: 55vw 1fr;       /* 2 colonnes égales */
  grid-template-rows: 70vh 1fr;         /* 1ère ligne = 70vh, 2e = reste */
  height: 100vh;                        /* pour que ça occupe tout l’écran */
  gap: 0;
  padding: 20px;
}

.box {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* A prend la case en haut à gauche */
.a {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}

.a > section{
  background-color: #E3E2F6;
  width: 100%;
  padding: 28px 50% 0 30px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.a > section > p{
  font-size: 20px;
  font-weight: 400;
  width: 70%;
  line-height: 190%;
}

h2{
  font-size: 40px;
}

/* B prend la case en haut à droite */
.b {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: var(--background);
  border-radius: 0 0 0 60px;
  display: flex;
  align-items: start;
  justify-content: end;
}
.b > div{
    background-color: #C9F997;
    background-image: url(../../public/BG-App.png);
    background-size: cover;
    height: calc(100% - 38px);
    width: calc(100% - 38px);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
}
.screenImg{
  width: 60%;
}
/* C s’étend sur 2 colonnes, en bas */
.c {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: block;
  padding: 20px 4vw;
  border-radius: 0 20px 20px 20px;
}


.c * {
  color: var(--foreground);
}
.c li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
}
.c li p{
  text-align: center;
}
.c ul{
  justify-content: space-between;
  height: 100%;
}
.c .title{
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}
.c .subtitle{
  font-size: 16px;
  font-weight: 400;
}
h1{
  font-size: 70px;
  padding-right: 50%;
}

input{
  background-color: var(--background);
  padding: 8px 25px;
  font-size: 14px;
  border-radius: 10px;
  border: #2f362936 2px solid;
  width: 100%;
  margin: 20px 0;
}

button{
  font-size: 16px;
  background-color: #C9F997;
  padding: 6px 50px;
  border-radius: 10px;
  border: 2px #B9E58B solid;
  cursor: pointer;
  transition: all 0.4s;
}
button:hover{
  background-color: #a1e657;
}

@media (max-width : 1695px){
  body{
    /* background-color: red; */
  }

  .grid {
  display: grid;
    grid-template-columns: 55vw 1fr;       /* 2 colonnes égales */
    grid-template-rows: 1000px 1fr;         /* 1ère ligne = 70vh, 2e = reste */
    height: 100vh;                        /* pour que ça occupe tout l’écran */
    gap: 0;
    padding: 20px;
  }

  .b .screenImg{
    width: 80%;
  }
}

@media (max-width : 1372px){
  .grid {
  display: grid;
    grid-template-columns: 50vw 1fr;       /* 2 colonnes égales */
    grid-template-rows: 1fr 1fr;         /* 1ère ligne = 70vh, 2e = reste */
    height: 100vh;                        /* pour que ça occupe tout l’écran */
    gap: 0;
    padding: 20px;
  }

  .b {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--background);
  border-radius: 0 0 0 60px;
  display: flex;
  align-items: end;
  justify-content: end;
}
.c {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: block;
  padding: 20px 4vw;
  border-radius: 0 0px 20px 20px;
}
.c ul{
  display: flex;
  flex-direction: column;
}
.c li{
  min-width: 220px;
}

.a > section{
  padding: 28px 30px 28px 30px;
}
h1{
  text-align: center;
  font-size: 60px;
  padding: 0;
  width:  90%;
}
.a{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
}